{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=C:\\localdb\\local.db"
  },
  "AuthSettings": {
    "SecretKey": "iNivDmHLpUA223sqsfhwGbMRdRj1PVkH"
  }
}
